@primaryColor:#1890ff;
.login-wrapper {
    overflow: hidden;
    position: absolute;
    text-align: center;
    margin: auto;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500px;
    height: 450px;
    background: #fff;
    .logo {
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 80px;
        height: 80px;
        background-image: url('../assets/logo.png');
        background-size: contain;
    }
    .ant-form-item-control {
        text-align: center;
        .ant-input {
            width: 70%;
        }
    }
    .login-button {
      width: 50%;
      margin-bottom: 20px;
    }
    .tip {
        font-size: 18px;
        color: @primaryColor;
        cursor: pointer;
    }
}